<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\cq.swf" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="11" />
    <movie minorVersion="2" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
    <movie preferredSDK="Haxe 2.10;2.10;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="ndemo" />
    <option flashStrict="True" />
    <option noInlineOnDebug="False" />
    <option mainClass="cq.Main" />
    <option enabledebug="True" />
    <option additional="-swf-lib lib/playtomic.swf&#xA;" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="air3" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\world\Actor.hx" />
    <compile path="src\world\GameObject.hx" />
    <compile path="src\world\Level.hx" />
    <compile path="src\world\Mob.hx" />
    <compile path="src\world\Tile.hx" />
    <compile path="src\world\World.hx" />
    <compile path="src\cq\states\GameState.hx" />
    <compile path="src\cq\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="rsrc\cq\resources.swf" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="ExternalPlayer" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>